/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops */

@media (min-width: 1281px) {
  body {
    /* background: rgb(47, 0, 255); */
  }

  nav .hamburger-menu {
    display: none;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  body {
    /* background: rgb(0, 17, 255); */
  }

  nav .hamburger-menu {
    display: none;
  }

  /* Service section */
  .service-text-title,
  .service-text-items {
    margin-left: 30px;
  }

  /* Featured listing section */
  .featured-listing .section-content {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-template-rows: auto;
    grid-gap: 2rem;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    /* background: rgb(0, 174, 255); */
  }

  nav .navigation-links a {
    margin-left: 1rem;
  }

  nav .hamburger-menu {
    display: none;
  }

  /* Service section */
  .service-text-title,
  .service-text-items {
    margin-left: 30px;
  }

  /* Recent properties section */
  .recent-properties .section-content {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;

    display: grid;
    grid-gap: 2rem;
  }

  /* Review section */
  .reviews .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.6rem;
  }

  .review-box {
    width: 140px;
  }

  /* Lastest news section */
  .lastest-news .section-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(237px, 1fr));
    grid-gap: 1rem;
  }

  .news-title {
    font-size: 1.1rem;
    margin-top: 0;
  }

  /* Footer section */
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
  }

  .footer-newsletter .filter-form input {
    width: 100%;
    border-radius: 5px 0px 0px 5px;
    padding: 20px 10px;
    font-size: 0.8rem;
  }

  /* About us  */
  main#about-main .about-agents .section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 0 2rem;
  }

  .property-sidebar {
    display: none;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

/* Same code of the portrait version */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body {
    /* background: rgb(72, 255, 0); */
  }

  nav .navigation-links a {
    margin-left: 1rem;
  }
  
  nav .hamburger-menu {
    display: none;
  }

  /* Service section */
  .service-text-title,
  .service-text-items {
    margin-left: 30px;
  }

  /* Recent properties section */
  .recent-properties .section-content {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(353px, 1fr));
    grid-template-rows: repeat(2, 300px);
    grid-gap: 2rem;
  }

  /* Review section */
  .reviews .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.6rem;
  }

  .review-box {
    width: 140px;
  }

  /* Lastest news section */
  .lastest-news .section-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    grid-gap: 1rem;
  }

  .news-title {
    font-size: 1.1rem;
    margin-top: 0;
  }

  /* Footer section */
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
  }

  .footer-newsletter .filter-form input {
    width: 100%;
    border-radius: 5px 0px 0px 5px;
    padding: 20px 10px;
    font-size: 0.8rem;
  }

  /* About us  */

  main#about-main .about-agents .section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 0 2rem;
  }

  .property-sidebar {
    display: none;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  body {
    /* background: rgb(255, 230, 0); */
  }

  nav .navigation-links {
    display: none;
  }
  
  nav .hamburger-menu {
    display: block;
  }

  /* Header section */

  /* 
  Changes the filter search from:
  [3fr 1fr 1fr 1fr]
  To:
  [      2fr      ]
  [    1fr 1fr    ]
  [      2fr      ] 
  */

  .filter-search .filter-form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem;
  }

  .filter-search .filter-form input {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }

  .filter-search form.filter-form select#city {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .filter-search form.filter-form select#district {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .filter-search .filter-form select,
  .filter-search .filter-form button {
    margin: 0;
  }

  .filter-search form.filter-form button.filter-button {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  /* Recent properties section*/
  .recent-properties .section-content {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2rem;
  }

  /* Services section*/
  .services .container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .services .service-image img {
    display: none;
  }

  .services .service-item-box .icon {
    display: none;
  }

  .service-text-title,
  .service-text-items {
    margin: 0;
  }

  /* Featured listing section */
  .featured-listing .container {
    margin-bottom: 1rem;
  }

  /* Looking properties  */
  .looking-property .container {
    padding: 0;
  }

  .looking-property .section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50vh);
    grid-gap: 1rem;
  }

  /* Popular places section */
  .popular-places .container {
    /* Transforms the container into 4 rows */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px auto;

    margin-top: 1rem;
    margin-bottom: 1rem;
    height: inherit;
    padding: 0;
  }

  .popular-places .section-title {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .popular-places .section-content {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 200px);
    grid-gap: 1rem;
  }

  #first.popular-places-box.text-center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #second.popular-places-box.text-center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  #third.popular-places-box.text-center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  #fourth.popular-places-box.text-center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  /* Reviews section */
  .reviews .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;

    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0;
  }

  .reviews .section-content {
    grid-template-columns: auto;
  }

  .review-box {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }

  .reviewer-photo {
    border-radius: 0px;
  }

  /* Lastest news */
  .lastest-news .section-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
    grid-gap: 1rem;
  }

  /* Footer  */
  .footer .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0;
  }

  #maptest.footer-map {
    display: none;
  }

  /* About us */
  main#about-main .section-content .about-us {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0 1rem;
  }

    /* Contact section */
    main#contact-main .container {
      grid-template-rows: 200px auto;
    }
  
    main#contact-main .section-content {
      display: flex;
      justify-content: center;
    }
  
    main#contact-main form.contact-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 2fr 1fr;
      margin: 0;
      width: 100%;
    }
  
    main#contact-main form.contact-form input{
      text-align: left;
    }
  
    main#contact-main .section-content form.contact-form input#name {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  
    main#contact-main .section-content form.contact-form input#email {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  
    main#contact-main .section-content form.contact-form input#msg {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  
    main#contact-main .section-content form.contact-form button.contact-button {
      grid-row-start: 4;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    /* About us section */
    main#about-main .container {
      margin: 0;
    }
  
    main#about-main .section-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      margin: 0;
    }
  
    main#about-main .section-content .about-image {
      display: none;
    }
  
    main#about-main .section-content .about-us.text-center {
      grid-column-start: 1;
      grid-row-start: 1;
      margin: 0 1rem;
    }
  
    main#about-main .section-content .about-us.text-center h1 {
      padding: 1rem;
    }
  
    main#about-main .about-agents .section-content .agent-box {
      text-align: center;
    }

    .property-sidebar {
      display: none;
    }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  nav .navigation-links {
    display: none;
  }
  
  nav .hamburger-menu {
    display: block;
  }

  /* Header section */
  header .container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  /* 
  Changes the filter search from:
  [3fr 1fr 1fr 1fr]
  To:
  [      2fr      ]
  [    1fr 1fr    ]
  [      2fr      ] 
  */

  .filter-search .filter-form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 0 1rem;
  }

  .filter-search .filter-form input {
    grid-column-start: 1;
    grid-column-end: 3;

    text-align: center;
  }

  .filter-search form.filter-form select#city {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .filter-search form.filter-form select#district {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .filter-search .filter-form select,
  .filter-search .filter-form button {
    margin: 0;
  }

  .filter-search form.filter-form button.filter-button {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  /* Recent properties section*/
  .recent-properties .container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .recent-properties .section-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 2rem;
  }

  /* Services section*/
  .services .container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    text-align: center;

    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }

  .services .service-image img {
    display: none;
  }

  .services .service-item-box .icon {
    display: none;
  }

  .service-text-title,
  .service-text-items {
    margin: 0;
  }

  .service-text .service-text-title h1 {
    margin: 2rem 0;
    background: var(--primary-color);
  }

  .service-text .service-text-title h3 {
    margin: 2rem 0;
  }

  .service-item-box > div > h3{
    background: var(--dark-color);
  }


  /* Featured listing section */
  .featured-listing .container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .featured-listing .section-content {
    margin: 0;
    background-color: var(--gray-color);
  }

  .featured-listing .section-content .featured-property-box {
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
  }

  /* Looking property section */
  .looking-property .container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .looking-property .section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 20vh);
    grid-gap: 1rem;
  }

  /* Popular places section */
  .popular-places .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px auto;

    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .popular-places .section-title {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .popular-places .section-content {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 1rem;
  }

  #first.popular-places-box.text-center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #second.popular-places-box.text-center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  #third.popular-places-box.text-center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  #fourth.popular-places-box.text-center {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  /* Reviews section */
  .reviews .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;

    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .reviews .section-content {
    grid-template-columns: auto;
  }

  .review-box {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }

  .review-box .reviewer-stars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .reviewer-photo {
    border-radius: 0px;
  }

  /* Lastest news section */
  .lastest-news .container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .lastest-news .section-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(361px, 1fr));
    grid-gap: 1rem;
  }  

  /* Footer section */
  .footer {
    height: 100%;
  }

  .footer .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 36px;
    margin-bottom: 0;
  }

  #maptest.footer-map {
    display: none;
  }

  /* Contact section */
  main#contact-main .container {
    grid-template-rows: 200px auto;
  }

  main#contact-main .section-content {
    display: flex;
    justify-content: center;
  }

  main#contact-main form.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    margin: 0;
    width: 100%;
  }

  main#contact-main form.contact-form input{
    text-align: left;
  }

  main#contact-main .section-content form.contact-form input#name {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  main#contact-main .section-content form.contact-form input#email {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  main#contact-main .section-content form.contact-form input#msg {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  main#contact-main .section-content form.contact-form button.contact-button {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  /* About us section */
  main#about-main .container {
    margin: 0;
    padding: 0;
  }

  main#about-main .section-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0;
  }

  main#about-main .section-content .about-image {
    display: none;
  }

  main#about-main .section-content .about-us.text-center {
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 0 1rem;
  }

  main#about-main .section-content .about-us.text-center h1 {
    padding: 1rem;
  }

  main#about-main .about-agents .section-content .agent-box {
    text-align: center;
  }

/* Delete padding from all containers */
  header .container,
  .recent-properties .container,
  .services .container,
  .featured-listing .container,
  .looking-property .container,
  .popular-places .container,
  .reviews .container,
  .lastest-news .container{
    padding: 0;
  }

/* Single property page */

main#property-main .container {
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  text-align: center;
}

  .property-sidebar {
    display: none;
  }

  .property-images > img {
    height: 100%;
    width: 100%;
  }

  .property-description p {
    text-align: center;
    padding: 2rem !important;
  }

  #price {
    margin-bottom: 1rem;
  }

}

/* Mobile navbar settings  */

.display-hamburger-menu {
  background-color: var(--dark-color) !important;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.remove-element {
  display: none;
}

.display-mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  width: 100vw;
  height: 100vh;
  font-size: 2rem;
}

.display-mobile-menu a {
  border: 1px solid white;
  background-color: var(--primary-color);
  padding: 2rem;
  width: 100%;
  transition: all 0.5s ease;
}

.display-mobile-menu a:hover { 
  background-color: #65ffd6;
  color: var(--dark-color);
}